{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "0 - Housekeeping/_Attatchments",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}